{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. Enroll in the Minor / Become an AAST Minor  [link to page with a form to get user details and get a email ace. Send an email to AAST also about the new student]\
2. Extend the top image to full width.\
3. Have a static section that has links to point1.\
4. test to see if the image height is increase\
5. Employment\
  a. Opportunities at AAST [internal AAST]\
  b. Internships\
\
* Email G/J about what is needed. [site organization]\
* Images\
\
\
\
-----------------\
done 1. Minor in AAST \
done 2. Banner Effect - > fade\
on-images: 3. Banner - > links\
working: 4. banner -> pause button\
done 5. remove scholarship dir icon, rss\
done 6. add like button for FB - \
cross-check: 7. remove 'icons of 'in the news'\
done 8. top-menu remove - > blog, donate - done\
9. job-listing == all internship openings, \
10. Employment is only AAST work - mark as AASTEmployment.html\
\
\
\
-----------------------\
1. add keyword 'posted' in the news\
keyword or box???\
done 2. indent the news desc\
done 3. move contact us in about as well\
done 4. keep the address on left and remove the right one\
done 5. reduce the line spacing in events and news items\
crosscheck: remove border for sliderText and make the image , upload to verifyheight\
done 6. add search on the menu-right\
\
\
---------------------------------\
1. reduce line spacing a bit more\
2.  maybe a bit more bright font\
3. reduce line spacing in 'research spotlight'\
4. \
\
}